# UnifiedCustomsMessageExchange

./: pom.xml
.github/: dependabot.yml
classic/: pom.xml
classic/cs/: pom.xml
classic/cs/rts-client/: pom.xml
classic/cs/rts-client/RTSDotNETClient.TestClient/Properties/: AssemblyInfo.cs
classic/cs/rts-client/RTSDotNETClient/Properties/: AssemblyInfo.cs
classic/cs/tirepd/: pom.xml
classic/cs/tirepd/B2G/: TIREPDB2GService.cs
classic/cs/tirepd/B2G/Properties/: AssemblyInfo.cs
classic/cs/tirepd/B2GTester/Properties/: AssemblyInfo.cs
classic/cs/tirepd/G2BTester/Properties/: AssemblyInfo.cs
classic/cs/tirepd/IRU.Encryption/Properties/: AssemblyInfo.cs
classic/cs/tirepd/TIREPD.Messages/Properties/: AssemblyInfo.cs
classic/java/: pom.xml
classic/java/rts-client-api/: pom.xml
classic/java/rts-client-api/src/main/java/org/iru/rts/client/: EGISClient.java  HolderQueryClient.java  ReconciliationClient.java  UploadClient.java
classic/java/rts-client-impl/: pom.xml
classic/java/rts-client-impl/src/main/java/org/iru/rts/client/classic/: AbstractClient.java  EGISClientImpl.java  HolderQueryClientImpl.java  ReconciliationClientImpl.java  UploadClientImpl.java
classic/java/rts-client-impl/src/test/java/org/iru/rts/test/: TestEGIS.java  TestHolderQuery.java  TestReconciliation.java  TestUpload.java  XmlUtils.java
classic/java/rts-client-impl/src/test/resources/: test.xml
classic/java/rtsplus-client-impl/: pom.xml
classic/java/rtsplus-client-impl/src/main/java/org/iru/rtsplus/client/classic/: TerminationServiceClientImpl.java
classic/java/tirepd/: pom.xml
classic/java/tirepd/tirepd-b2g-server-base/: pom.xml
classic/java/tirepd/tirepd-b2g-server-base/src/main/java/org/iru/tirepd/ws/b2g/base/: AbstractB2GService.java
classic/java/tirepd/tirepd-b2g-server-example/: pom.xml
classic/java/tirepd/tirepd-b2g-server-example/src/main/java/org/iru/tirepd/ws/b2g/example/: AbstractB2GExampleService.java  AsyncB2GExampleObjectLoggingService.java  AsyncB2GExampleStringLoggingService.java
classic/java/tirepd/tirepd-g2b-client/: pom.xml
classic/java/tirepd/tirepd-g2b-client/src/main/java/org/iru/tirepd/ws/g2b/client/: G2BClient.java  NoNSG2BClient.java
classic/java/tirepd/tirepd-messages-names/: pom.xml
classic/java/wscrypto/: pom.xml
classic/java/wscrypto/src/main/java/org/iru/common/crypto/wscrypto/: CryptoUtil.java  Decrypter.java  Encrypter.java
classic/rts-keys/: pom.xml
classic/vb/: pom.xml
classic/vb/tirepd/: pom.xml
plus/: pom.xml
plus/java/: pom.xml
plus/java/rts-client-impl/: pom.xml
plus/java/rts-client-impl/src/main/java/org/iru/rts/client/plus/: HolderQueryClientImpl.java  ReconciliationClientImpl.java  UploadClientImpl.java
plus/java/rtsplus-client-api/: pom.xml
plus/java/rtsplus-client-impl/: pom.xml
plus/java/rtsplus-client-impl/src/main/java/org/iru/rtsplus/client/plus/: AbstractWSSClient.java  CarnetServiceClientImpl.java  TerminationServiceClientImpl.java
plus/java/rtsplus-client-impl/src/test/java/org/iru/rtsplus/test/: TestCarnetService.java
plus/java/rtsplus-client-impl/src/test/resources/: wstest.xml
plus/rtsplus-keys/: pom.xml
